import numpy as np
a = np.array([1, 2, 3])
print(type(a))
print(a.shape)
print (a[0],a[1],a[2])
a[0]=5
print(a)
b=np.array([[1,2,3],[4,5,6]])
print(b.shape)
print(b[0,0],b[0,1],b[1,0])
import numpy as np 
a = np.zeros((2,2)) #every index will be zero 
print(a)
b=np.ones((1,2)) #provide one in every index
print(b)
c=np.full((2,2),7) #this will fill the matrix with the given number 
print(c)
d=np.eye(2) # eye means identity matrix 
print(d)
e=np.random.random((2,2))
print(e) #will take random values

import numpy as np
np.linspace(2.0, 3.0, num=5)
np.linspace(2.0, 3.0, num=5, endpoint=False)
np.linspace(2.0, 3.0, num=5, retstep=True)

import matplotlib.pyplot as plt
N = 8
y = np.zeros(N)
x1 = np.linspace(0, 10, N, endpoint=True)
x2 = np.linspace(0, 10, N, endpoint=False)
plt.plot(x1, y, 'o')
plt.plot(x2, y + 0.5, 'o')
plt.ylim([-0.5, 1])
plt.show()

#[:,:]=then it represent the entire rows and columns 
import numpy as np 
a=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
print(a)
b=np.array([2,3],[6,7])
b=a[:2, 1:3]
print(b)
print(a[0,1])
b=a[-2:-1,-2:-1]
print(b)
import numpy as np 
a=np.array([[1,2],[3,4],[5,6]])
print(np.array([a[0,0],a[1,1],a[2,0]]))
print(a[[0,0],[1,1]])
print(np.array([a[0,1],a[0,1]]))
import numpy as np 
b=np.array([0,2,0,1])
print(a[np.arange(4),b])

#boolean indexing 
import numpy as np 
a=np.array([[1,2],[3,4],[5,6]])
bool_idx=(a>2)
print(bool_idx)
print(a[bool_idx])
print(a[a>2])
x=np.array([1,2])
print(type(x))
print(x.dtype)
x=np.array([1.0,2.0])
x=np.array([1,2],dtype=np.int64)
print(x.dtype)
x= np.array([[1,2],[3,4]],dtype=np.float64)
y= np.array([[5,6],[7,8]],dtype=np.float64)
print(x+y)
print(np.add(x,y))
print(x-y)
print(np.subtract(x,y))
print(x*y)
print(np.multiply(x,y))
print(np.divide(x,y))
print(np.sqrt(x))
x=np.array([[1,2],[3,4]])
print(x)
import numpy as np 
arr=np.arange(16)
print("the original array is:\n",arr)
arr=np.arange(16).reshape(2,8)
print("\nreshapedaarray:\n",arr)
